# Mobsting

./: mediacutterapk.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobistingdemo/com/vf/Mobisting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobistingdemo/com/vf/Mobisting/HelperClasses/: DialogHelper.java  TrimVideo.java  VitamioLibChecker.java
app/src/main/java/mobistingdemo/com/vf/Mobisting/ui/activities/: MainActivity.java  MediaPlayerDemo_Video.java  TestFFMpegActivity.java  TrimActivity.java  VideoPreviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_testffmpeg.xml  activity_trim.xml  activity_video_player.xml  activity_videodemo.xml  activity_videopreview.xml  mediaplayer_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mediacutter/com/vf/Mobisting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
